<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatMap\Units\UnitMoveController.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatMap\Units\UnitMoveController.cs" Line="31" Column="164" />
      <File FileName="Assets\Scripts\CombatMap\CameraMoving.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\CombatMap\Map\MapManager.cs" Line="29" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>